NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://opulent-space-barnacle-vrgj9w6jqr6hxxv6-3000.app.github.dev/graphql
NEXT_PUBLIC_LOGIN_URL=https://discord.com/oauth2/authorize?client_id=928093747504377907&response_type=code&redirect_uri=http://localhost:3000/api/auth/callback&scope=identify