NEXT_PUBLIC_API_URL="http://localhost:3001/graphql"
NEXT_PUBLIC_LOGIN_URL="https://discord.com/oauth2/authorize?client_id=1225429858461683813&response_type=code&redirect_uri=http://localhost:3000/api/auth/callback&scope=identify"
